<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Interactive Canvas</title>
    <link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;,">

    <script src="https://www.gstatic.com/assistant/interactivecanvas/api/interactive_canvas.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #313131;
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        h1 {
            align-self: center;
            width: 75%;
            color: white;
            font-size: 84px;
            margin: auto;
        }
        .blinking {
            animation:blinkingText 0.8s infinite;
        }
        @keyframes blinkingText{
            0%{		background: red;	}
            49%{	background: blue;	}
            50%{	background: green;	}
            99%{	background: violet;	}
            100%{	background: yellow;	}
        }
    </style>
</head>
<body>
<br><br>
<h1 id="text"></h1>
<!-- Load custom JavaScript after elements are on page -->

<script>
    interactiveCanvas.ready({
        onUpdate(data) {
            document.getElementById("text").innerHTML = data.text;
            if (data.state === 'MyNameIsIntent') {
                document.body.classList.add("blinking");
            }
        }
    });
</script>
</body>
</html>
